<!DOCTYPE html>

<head>
    <title> El.merch </title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="clipart1336363.png" rel="icon"/>
    <link href="clipart1336363.png" rel="shotcut"/>
    <link href="clipart1336363.png" rel="apple-touch-icon"/>
    <meta name="title" content="chi'sburger">
    <meta name="description" content="Restaurant de berger a setif">
    <meta name="keywords" content="berger,setif,burger,restaurant,pizza,800,chi'sburger,dessert,fast food,Donuts,Donuts,Donut,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="raya">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        footer img {
            width: 50px;
            height: 50px;
            margin: 20px;
        }

        li {
            text-align: center !important;
        }
        body {
            background-image: url('Bandeau-001.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .carousel-item img {
            object-fit: cover !important;
            height: 460px !important;
        }

        @media screen and (min-width: 280px){
            div#middle {
                padding-top: 58%;
                padding-bottom: 74%;
           }
           footer img {
            width: 30px;
            height: 30px;
            margin: 12px;
        }
        h1{
            font-size: 25px;
        }
        .navbar-brand {
          FONT-SIZE: 26px;
          }
          body{
            background-position: 29%;
          }
            }

        @media screen and (min-width: 375px){
            div#middle {
                padding-top: 53%;
                padding-bottom: 64%;
           }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
        }
        body{
            background-position: 28%;
        }
        h1{
            font-size: 27px;
        }
        .navbar-brand {
    font-size: 26px;
        }
        }
        @media screen and (min-width: 390px){
            div#middle {
                padding-top: 53%;
                padding-bottom: 53%;
           }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
        }
        h1{
            font-size: 27px;
        }
        }

        @media screen and (width: 360px){
            div#middle {
                padding-top: 48%;
                padding-bottom: 48%;
           }
           footer img {
            width: 38px;
            height: 38px;
            margin: 18px;
           }
          h1{
            font-size: 29px;
          }
        }

        @media screen and (min-width: 414px){
            div#middle {
                padding-top: 52%;
                padding-bottom: 54%;
           }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
        }
        body{
            background-position: 27%;
        }
        h1{
            font-size: 30px;
        }
        }

        @media screen and (min-width: 540px){
            div#middle {
                padding-top: 36%;
                padding-bottom: 36%;
           }
           
        }

        @media screen and (min-width: 768px) {
            div#middle{
                padding-top: 40%;
                padding-bottom: 40%;
            }
            footer img {
            width: 50px;
            height: 50px;
            margin: 25px;
        }
        h1{
            font-size: 34px;
        }
            
        }

        @media screen and (min-width: 820px) {
            div#middle{
            padding-top: 44%;
            padding-bottom: 44%;
          }
            footer img {
            width: 55px;
            height: 55px;
            margin: 25px;
        }
        h1{
            font-size: 36px;
        }
    }

        @media screen and (min-width: 1280px) {
            div#middle{
                padding-top: 17%;
                padding-bottom: 17%;
            }
        }

        @media screen and (min-width: 1024px) {
            div#middle{
                padding-top: 10%;
                padding-bottom:12%;
            }
        }
    </style>
                </head>
                <body>
                    <header id="header" style="height:20% !important;">
                        <nav class="navbar navbar-expand-lg navbar navbar-light " >
                            <a class="navbar-brand" style="font-weight: bold; color:#EE741D ;" href="index.html">Basstochi </a>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" style="font-weight: bold !important; color:#EE741D ;" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" style="font-weight: bold !important; color:#EE741D ;" href="Menu.html">Menu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" style="font-weight: bold !important; color:#EE741D ;" href="#footer">About us</a>
                                    </li>
                                </ul>
                            </div>
                            <button style="background-color: #EE741D; border-color:#CE9B76;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </nav>
                    </header>      
         
                    <div id="middle">
                        <h1 style="text-align: center; color:  #EE741D; "> Basstochi Burger</h1>
                        <br>
                
                        <div class="button" >
                            <form class=" d-flex justify-content-center">
                                <a href="Menu.html"> <button style="border: none;  color:#2f2b23 ; font-weight: bold;  font-size: 20px; background-color: #EE741D !important;" type="button" class="btn btn-primary btn-lg w-100 mb-3">Commande Maintenent !</button> </a>
                            </form>
                        </div>
                    </div>                  

                    <footer class="text-center text-white" id="footer">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Iframe -->
            <section class="">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="ratio ratio-16x9">
                            <a href="tel: 0662 59 00 48 "> <img
                                    src="telephone.png"></a>
                            <a href="https://goo.gl/maps/KKzAKt9h1Ssfi9JRA, Batna, Algeria" target="blank"> <img
                                    src="location.png"> </a>
                            <a href="https://www.instagram.com/basstochi_burger/?fbclid=IwAR2K1PF8vOYM-CNS8ZEIX2RKOtfLOgRNPR3TdZI9W_Hx_-07nVyzheDhWwA" target="blank"> <img
                                    src="instagram.png"></a>
                            <a href="https://www.facebook.com/basstochiburger" target="blank"> <img
                                    src="facebook1.png"></a>
                        </div>
                    </div>
            </section>
        </div>
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>